- hosts: storagepi
  roles:
    - role: mrlesmithjr.mdadm
      become: true
      vars:
        mdadm_arrays:
          - name: 'md0'
            devices:
              - '/dev/disk/by-id/usb-Sabrent_Disk_Device_000000004DD6-0:0'
              - '/dev/disk/by-id/usb-Sabrent_Disk_Device_000000004DD6-0:1'
            filesystem: 'ext4'
            level: '1'
            mountpoint: '/mnt/md0'
            state: 'present'
            opts: 'noatime'
    - role: geerlingguy.nfs
      become: true
      vars:
        nfs_exports:
          - "/mnt/md0 *(rw,sync,no_root_squash)"
